{
"scales": {
"000000": 0.5,
"000001": 0.5
},
"category": {
"id": 0,
"name": "Miscellaneous"
},
"clusters": {
"clusters": [
{
"count": 86,
"distance": {
"sum_squares": 14.23664,
"standard_deviation": 0.07004,
"sum": 34.47451,
"median": 0.39449,
"maximum": 0.5,
"minimum": 0.21653,
"variance": 0.00491,
"mean": 0.40087,
"bins": [
[
0.21653,
1
],
[
0.24746,
1
],
[
0.29034,
1
],
[
0.29955,
1
],
[
0.30482,
1
],
[
0.30712,
1
],
[
0.31102,
3
],
[
0.31666,
1
],
[
0.32095,
3
],
[
0.32906,
1
],
[
0.33097,
1
],
[
0.33591,
3
],
[
0.34276,
2
],
[
0.3457,
2
],
[
0.34881,
1
],
[
0.35798,
4
],
[
0.36637,
2
],
[
0.37382,
4
],
[
0.38113,
2
],
[
0.38604,
2
],
[
0.39089,
5
],
[
0.39517,
3
],
[
0.39898,
1
],
[
0.40551,
5
],
[
0.41329,
1
],
[
0.41548,
5
],
[
0.42285,
3
],
[
0.42857,
2
],
[
0.43701,
1
],
[
0.44302,
1
],
[
0.44545,
1
],
[
0.5,
21
]
],
"population": 86
},
"center": {
"000000": "ham",
"000001": [
"don",
"my",
"oh",
"t",
"to",
"you",
"your"
]
},
"name": "Cluster 0",
"id": "000000"
},
{
"count": 98,
"distance": {
"sum_squares": 13.97975,
"standard_deviation": 0.0464,
"sum": 36.73626,
"median": 0.38112,
"maximum": 0.45233,
"minimum": 0.21709,
"variance": 0.00215,
"mean": 0.37486,
"bins": [
[
0.21709,
1
],
[
0.27208,
1
],
[
0.2824,
2
],
[
0.29249,
1
],
[
0.29899,
1
],
[
0.30931,
3
],
[
0.31652,
4
],
[
0.3265,
2
],
[
0.33209,
5
],
[
0.33551,
1
],
[
0.33969,
5
],
[
0.34924,
3
],
[
0.35322,
3
],
[
0.35713,
6
],
[
0.36166,
1
],
[
0.36414,
3
],
[
0.37441,
2
],
[
0.3778,
5
],
[
0.38323,
2
],
[
0.38642,
10
],
[
0.3934,
1
],
[
0.3995,
5
],
[
0.40465,
1
],
[
0.40909,
3
],
[
0.41296,
7
],
[
0.41638,
2
],
[
0.42462,
7
],
[
0.43258,
3
],
[
0.43845,
2
],
[
0.44302,
3
],
[
0.44975,
1
],
[
0.45233,
2
]
],
"population": 98
},
"center": {
"000000": "ham",
"000001": [
"a",
"and",
"have",
"my",
"no",
"on",
"the",
"to",
"u",
"up",
"we"
]
},
"name": "Cluster 1",
"id": "000001"
},
{
"count": 79,
"distance": {
"sum_squares": 10.39866,
"standard_deviation": 0.04712,
"sum": 28.42202,
"median": 0.36122,
"maximum": 0.5,
"minimum": 0.24275,
"variance": 0.00222,
"mean": 0.35977,
"bins": [
[
0.24275,
1
],
[
0.25595,
1
],
[
0.27243,
2
],
[
0.27743,
1
],
[
0.28082,
1
],
[
0.29992,
1
],
[
0.30597,
1
],
[
0.31004,
3
],
[
0.3134,
3
],
[
0.31871,
3
],
[
0.32614,
3
],
[
0.33308,
2
],
[
0.33743,
5
],
[
0.34416,
2
],
[
0.34828,
1
],
[
0.35281,
5
],
[
0.35708,
3
],
[
0.36043,
2
],
[
0.36378,
3
],
[
0.37043,
8
],
[
0.37525,
3
],
[
0.37873,
1
],
[
0.38342,
4
],
[
0.39379,
5
],
[
0.39898,
2
],
[
0.40881,
3
],
[
0.41425,
1
],
[
0.42151,
3
],
[
0.43182,
3
],
[
0.44577,
1
],
[
0.45713,
1
],
[
0.5,
1
]
],
"population": 79
},
"center": {
"000000": "spam",
"000001": [
"4",
"a",
"call",
"for",
"free",
"from",
"have",
"is",
"now",
"on",
"or",
"the",
"to",
"txt",
"u",
"you",
"your"
]
},
"name": "Cluster 2",
"id": "000002"
},
{
"count": 75,
"distance": {
"sum_squares": 9.77689,
"standard_deviation": 0.0413,
"sum": 26.90355,
"median": 0.36439,
"maximum": 0.45275,
"minimum": 0.22723,
"variance": 0.00171,
"mean": 0.35871,
"bins": [
[
0.22723,
1
],
[
0.26377,
1
],
[
0.28571,
1
],
[
0.29298,
1
],
[
0.29989,
3
],
[
0.30633,
2
],
[
0.31102,
1
],
[
0.31537,
2
],
[
0.32127,
6
],
[
0.32827,
2
],
[
0.33736,
4
],
[
0.34251,
1
],
[
0.3476,
2
],
[
0.35137,
3
],
[
0.3542,
1
],
[
0.35722,
5
],
[
0.36199,
1
],
[
0.36637,
4
],
[
0.37036,
3
],
[
0.37387,
2
],
[
0.37665,
2
],
[
0.3798,
6
],
[
0.38515,
3
],
[
0.39045,
5
],
[
0.39517,
1
],
[
0.39918,
4
],
[
0.41091,
1
],
[
0.41548,
3
],
[
0.41982,
1
],
[
0.42588,
1
],
[
0.44024,
1
],
[
0.45275,
1
]
],
"population": 75
},
"center": {
"000000": "ham",
"000001": [
"2",
"4",
"a",
"but",
"can",
"i",
"it",
"m",
"me",
"of",
"ok",
"s",
"so",
"u"
]
},
"name": "Cluster 3",
"id": "000003"
},
{
"count": 84,
"distance": {
"sum_squares": 11.86618,
"standard_deviation": 0.05252,
"sum": 31.26548,
"median": 0.37961,
"maximum": 0.46176,
"minimum": 0.22265,
"variance": 0.00276,
"mean": 0.37221,
"bins": [
[
0.22265,
1
],
[
0.2418,
1
],
[
0.2643,
2
],
[
0.27639,
1
],
[
0.29001,
3
],
[
0.29588,
2
],
[
0.30755,
2
],
[
0.31102,
2
],
[
0.3151,
1
],
[
0.32787,
2
],
[
0.33333,
3
],
[
0.33744,
2
],
[
0.34189,
1
],
[
0.35051,
4
],
[
0.35452,
2
],
[
0.36132,
1
],
[
0.36392,
3
],
[
0.37414,
8
],
[
0.38215,
6
],
[
0.38956,
3
],
[
0.39459,
3
],
[
0.3995,
3
],
[
0.40377,
5
],
[
0.40755,
1
],
[
0.41393,
1
],
[
0.41667,
5
],
[
0.42546,
6
],
[
0.43196,
1
],
[
0.43701,
3
],
[
0.44107,
3
],
[
0.44444,
1
],
[
0.46067,
2
]
],
"population": 84
},
"center": {
"000000": "ham",
"000001": [
"and",
"go",
"good",
"got",
"i",
"it",
"of",
"to",
"you"
]
},
"name": "Cluster 4",
"id": "000004"
},
{
"count": 85,
"distance": {
"sum_squares": 11.14456,
"standard_deviation": 0.04603,
"sum": 30.53128,
"median": 0.36719,
"maximum": 0.43845,
"minimum": 0.2151,
"variance": 0.00212,
"mean": 0.35919,
"bins": [
[
0.2151,
1
],
[
0.24287,
1
],
[
0.24913,
1
],
[
0.25382,
1
],
[
0.26163,
1
],
[
0.27387,
1
],
[
0.27996,
1
],
[
0.29837,
2
],
[
0.30261,
1
],
[
0.30715,
2
],
[
0.31607,
4
],
[
0.32233,
1
],
[
0.32827,
4
],
[
0.33551,
2
],
[
0.33929,
1
],
[
0.3443,
1
],
[
0.34924,
8
],
[
0.35698,
1
],
[
0.36166,
2
],
[
0.36494,
7
],
[
0.36984,
5
],
[
0.37456,
1
],
[
0.37802,
4
],
[
0.38587,
12
],
[
0.39387,
6
],
[
0.3995,
3
],
[
0.40465,
1
],
[
0.40909,
1
],
[
0.41296,
3
],
[
0.42462,
3
],
[
0.43258,
2
],
[
0.43845,
1
]
],
"population": 85
},
"center": {
"000000": "ham",
"000001": [
"a",
"and",
"are",
"at",
"i",
"m",
"me",
"not",
"now",
"what",
"you"
]
},
"name": "Cluster 5",
"id": "000005"
},
{
"count": 117,
"distance": {
"sum_squares": 14.92888,
"standard_deviation": 0.0469,
"sum": 41.43466,
"median": 0.36039,
"maximum": 0.45377,
"minimum": 0.14918,
"variance": 0.0022,
"mean": 0.35414,
"bins": [
[
0.14918,
1
],
[
0.21355,
1
],
[
0.26887,
2
],
[
0.27509,
1
],
[
0.28174,
2
],
[
0.29091,
5
],
[
0.30388,
3
],
[
0.30769,
1
],
[
0.31384,
10
],
[
0.32445,
6
],
[
0.33016,
1
],
[
0.33329,
3
],
[
0.33657,
2
],
[
0.34145,
8
],
[
0.34593,
3
],
[
0.35309,
6
],
[
0.36132,
9
],
[
0.3651,
4
],
[
0.36885,
4
],
[
0.37274,
1
],
[
0.37582,
9
],
[
0.3799,
2
],
[
0.38609,
13
],
[
0.39427,
5
],
[
0.40194,
4
],
[
0.40838,
2
],
[
0.41229,
1
],
[
0.41638,
1
],
[
0.43066,
2
],
[
0.43798,
1
],
[
0.44759,
2
],
[
0.45237,
2
]
],
"population": 117
},
"center": {
"000000": "ham",
"000001": [
"be",
"but",
"do",
"have",
"i",
"in",
"it",
"ll",
"that",
"the",
"to",
"when",
"you"
]
},
"name": "Cluster 6",
"id": "000006"
},
{
"count": 32,
"distance": {
"sum_squares": 3.77415,
"standard_deviation": 0.06826,
"sum": 10.77729,
"median": 0.34019,
"maximum": 0.44024,
"minimum": 0.22614,
"variance": 0.00466,
"counts": [
[
0.22614,
2
],
[
0.2418,
3
],
[
0.27639,
6
],
[
0.3,
1
],
[
0.31743,
2
],
[
0.33229,
1
],
[
0.34189,
3
],
[
0.36516,
2
],
[
0.37597,
1
],
[
0.4,
4
],
[
0.40871,
2
],
[
0.41548,
2
],
[
0.42094,
1
],
[
0.43258,
1
],
[
0.44024,
1
]
],
"mean": 0.33679,
"population": 32
},
"center": {
"000000": "ham",
"000001": [
"lor",
"ok",
"so",
"then",
"ur"
]
},
"name": "Cluster 7",
"id": "000007"
}
],
"fields": {
"000000": {
"optype": "categorical",
"name": "Type",
"datatype": "string",
"preferred": true,
"term_analysis": {
"enabled": true
},
"column_number": 0,
"order": 0
},
"000001": {
"optype": "text",
"name": "Message",
"datatype": "string",
"preferred": true,
"term_analysis": {
"enabled": true,
"token_mode": "all",
"language": "none",
"case_sensitive": false
},
"column_number": 1,
"order": 1
}
}
},
"description": "Centroids from cluster/5437b8a7c803fc163b00005e",
"tags": [],
"field_scales": {},
"name": "spam-text.tsv",
"created": "2014-10-10T10:44:55.592000",
"k": 8,
"input_fields": [
"000000",
"000001"
]
}
